<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>百度一下，你就知道</title>

	<style type="text/css">
		body,
		td,
		th {
			font-family: "微软雅黑";
			color: #333333;
			font-size: 15px;
		}

		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		.top {
			height: 30px;
			width: 100%;
			margin-right: auto;
			margin-left: auto;
			margin-top: 8px;
		}

		.top .top-left {
			float: left;
			height: 30px;
			width: 470px;
			line-height: 30px;
		}

		.top .top-right .sz-l {
			float: left;
			height: 30px;
			width: 40px;
			line-height: 30px;
		}

		.top .top-right .login {
			float: left;
			height: 25px;
			width: 50px;
			margin-left: 5px;
			line-height: 25px;
			background-color: #4e6ef2;
			font-family: "微软雅黑";
			font-size: 14px;
			color: #FFF;
			text-align: center;
			border-radius: 8px;
			margin-top: 3px;
		}

		.top .top-right {
			float: right;
			height: 30px;
			width: 125px;
		}

		a:link {
			color: #000000;
			text-decoration: none;
		}

		a:visited {
			text-decoration: none;
			color: #000000;
		}

		a:hover {
			text-decoration: none;
			color: #4e6ef2;
		}

		a:active {
			text-decoration: none;
		}

		a.white:link {
			color: #FFF;
			text-decoration: none;
		}

		a.white:visited {
			text-decoration: none;
			color: #FFF;
		}

		a.white:hover {
			text-decoration: none;
			color: #f8f8f8;
		}

		a.white:active {
			text-decoration: none;
		}

		.main {
			height: 400px;
			width: 720px;
			margin-top: 140px;
			margin-right: auto;
			margin-left: auto;
		}

		.main .logo {
			height: 84px;
			width: 240px;
			margin-right: auto;
			margin-left: auto;
		}

		.main .search {
			height: 42px;
			width: 720px;
			margin-top: 30px;
		}

		.main .search .s-text {
			height: 42px;
			width: 580px;
			float: left;
		}

		.main .search .an-but {
			float: left;
			height: 42px;
			width: 140px;
			font-family: "微软雅黑";
			font-size: 19px;
			line-height: 42px;
			background-color: #4E6EF2;
			text-align: center;
			color: #FFF;
		}

		.main .search .an-but:hover {

			background-color: #405dd5;
			float: left;
			height: 42px;
			width: 140px;
			font-family: "微软雅黑";
			font-size: 19px;
			line-height: 42px;
			text-align: center;
			color: #FFF;


		}

		.main .search .s-text input {
			height: 38px;
			width: 580px;
			border: 1px solid #c4c7ce;
			border-radius: 6px;
		}

		.main .news {
			height: 200px;
			width: 720px;
			margin-top: 45px;
			font-family: "微软雅黑";
			font-size: 15px;
			line-height: 45px;
			color: #333333;
		}

		.footer {
			height: 23px;
			width: 100%;
			position: fixed;
			bottom: 0;
			font-family: "微软雅黑";
			font-size: 13px;
			color: #bbbbbb;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="top">
		<div class="top-left">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="https://news.baidu.com/"
				target="_blank">新闻</a>&nbsp;&nbsp;&nbsp; <a href="https://www.hao123.com/?src=from_pc"
				target="_blank">hao123</a>&nbsp;&nbsp;&nbsp; <a href="https://map.baidu.com/@12866181,4679452,13z"
				target="_blank">地图</a>&nbsp;&nbsp;&nbsp; <a href="https://tieba.baidu.com/"
				target="_blank">贴吧</a>&nbsp;&nbsp;&nbsp; <a href="https://haokan.baidu.com/?sfrom=baidu-top"
				target="_blank">视频</a>&nbsp;&nbsp;&nbsp; <a href="https://image.baidu.com/"
				target="_blank">图片</a>&nbsp;&nbsp;&nbsp; <a href="https://pan.baidu.com/?from=1026962h"
				target="_blank">网盘</a>&nbsp;&nbsp;&nbsp; <a
				href="https://wenku.baidu.com/?fr=bdpcindex&_wkts_=1703124229870"
				target="_blank">文库</a>&nbsp;&nbsp;&nbsp; <a href="https://www.baidu.com/more/" target="_blank">更多</a>
		</div>
		<div class="top-right">
			<div class="sz-l"><a href="#">设置</a></div>
			<div class="login"><a href="#" class="white">登录</a></div>
		</div>
	</div>
	<div class="main">
		<div class="logo"><img src="./图片/百度.png" width="240" height="84"></a></div>
		<div class="search">
			<form target="_blank" method="get" action="https://www.baidu.com/s">
				<div class="s-text"><input type="text" placeholder="" name="word" class="text”/><class=" search"></div>
			</form>
			<div class="an-but"><a href="#" class="white">百度一下</a></div>
		</div>
		<div class="news">
			<table width="100%" border="0">
				<tr>
					<td colspan="2" class="ayahei"><a href="https://top.baidu.com/board?platform=pc&sa=pcindex_entry"
							target="_blank">百度热搜</a> </td>
				</tr>
				<tr>
					<td width="65%"><a
							href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%A4%AE%E5%86%9C%E6%9D%91%E5%B7%A5%E4%BD%9C%E4%BC%9A%E8%AE%AE%E5%9C%A8%E4%BA%AC%E5%8F%AC%E5%BC%80&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1"
							target="_blank">中央农村工作会议在京召开</a>&nbsp;<br>
						<a href="https://www.baidu.com/s?wd=%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%AD%98%E6%AC%BE%E5%88%A9%E7%8E%87%E6%9C%80%E9%AB%98%E9%A3%99%E8%87%B36%25&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1"
							target="_blank">商业银行存款利率最高飙至6%热</a>&nbsp;<br>
						<a href="https://www.baidu.com/s?wd=%E7%94%98%E8%82%83%E7%A7%AF%E7%9F%B3%E5%B1%B1%E5%8E%BF4.1%E7%BA%A7%E5%9C%B0%E9%9C%87&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1"
							target="_blank">甘肃积石山县4.1级地震热</a>
					</td>
					<td width="35%"><a
							href="https://www.baidu.com/s?wd=%E5%90%84%E5%9C%B0%E5%A4%9A%E6%8E%AA%E5%B9%B6%E4%B8%BE%E5%BA%94%E5%AF%B9%E5%AF%92%E6%BD%AE%E4%BF%9D%E4%BE%9B%E7%94%B5&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1"
							target="_blank">各地多措并举应对寒潮保供电</a><br>
						<a href="https://www.baidu.com/s?wd=%E5%8C%BB%E7%94%9F%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%B2%A1%E9%97%AE%E9%A2%98%E5%B0%B1%E6%8E%A8%E6%8B%BF&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1"
							target="_blank">医生不建议年轻人没问题就推拿热</a><br>
						<a href="https://www.baidu.com/s?wd=%E6%A0%BC%E5%8A%9B%E5%B8%82%E5%80%BC%E4%B8%80%E5%A4%A9%E8%B7%8C%E6%8E%89132%E4%BA%BF&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1"
							target="_blank">格力市值一天跌掉132亿</a>&nbsp;
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">关于百度&nbsp;&nbsp;&nbsp; About Baidu&nbsp;&nbsp;&nbsp; 使用百度前必读&nbsp;&nbsp;&nbsp;
		帮助中心京&nbsp;&nbsp;&nbsp; 公网安备11000002000001号&nbsp;&nbsp;&nbsp; 京ICP证030173号&nbsp;&nbsp;&nbsp;
		互联网新闻信息服务许可证11220190008 &nbsp;&nbsp; 互联网文化经营许可证：京网文[2023] 1034-029号 &nbsp;&nbsp; 信息网络传播视听节目许可证 0110516</div>
</body>

</html>
